# stock-alert

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/: dependabot.yml  maven-settings.xml
.github/config/: config.json
.github/workflows/: ci.yml  release.yml  run_scheduled.yml  yahoo-smoke-test.yml
src/main/java/com/github/arburk/stockalert/: StockAlertApplication.java
src/main/java/com/github/arburk/stockalert/application/config/: AlertConfig.java  ApplicationConfig.java  GatewayConfig.java  JacksonConfig.java  StockAlertConfig.java
src/main/java/com/github/arburk/stockalert/application/domain/: Alert.java  MetaInfo.java  Security.java  StockAlertDb.java
src/main/java/com/github/arburk/stockalert/application/domain/config/: Alert.java  AlertConfig.java  AlertConfigRoot.java  NotificationChannel.java  PercentageConverter.java  SecurityConfig.java  StockAlertsConfig.java
src/main/java/com/github/arburk/stockalert/application/service/: PersistanceProvider.java  Provider.java  Scheduler.java  StockProvider.java  StockService.java
src/main/java/com/github/arburk/stockalert/application/service/notification/: Channel.java  NotificationSender.java  NotificationService.java
src/main/java/com/github/arburk/stockalert/application/service/stock/: PersistanceProvider.java  PersistenceProvider.java  StockProvider.java  StockService.java
src/main/java/com/github/arburk/stockalert/infrastructure/notification/: NoopNotificationSender.java
src/main/java/com/github/arburk/stockalert/infrastructure/notification/email/: EmailNotificationSender.java
src/main/java/com/github/arburk/stockalert/infrastructure/persistance/: AbstractPersistenceProvider.java  FileStorage.java  S3BucketStorage.java
src/main/java/com/github/arburk/stockalert/infrastructure/persistance/google/drive/: GoogleDriveService.java  GoogleDriveStorage.java
src/main/java/com/github/arburk/stockalert/infrastructure/persistance/s3/: S3BucketStorage.java
src/main/java/com/github/arburk/stockalert/infrastructure/provider/fcsapi/: Client.java  FeignConfig.java  StockClient.java
src/main/java/com/github/arburk/stockalert/infrastructure/provider/fcsapi/dto/: Info.java  SecurityMapper.java  StockApiResponse.java  StockItem.java
src/main/java/com/github/arburk/stockalert/infrastructure/provider/yahoo/: Client.java  FeignConfig.java  YahooFinanceClient.java
src/main/java/com/github/arburk/stockalert/infrastructure/provider/yahoo/dto/: Chart.java  ChartError.java  ChartResponse.java  ChartResult.java  Meta.java  SecurityMapper.java
src/main/resources/: application.yml  config-example.json  stock-list.json  switzerland-stock-list.json
src/main/resources/stock-lists/: austria.json  france.json  germany-stock-list.json  norway.json  switzerland-stock-list.json  tradegate-stock-list.json  xetra-stock-list.json
src/test/java/com/github/arburk/stockalert/: StockAlertApplicationTests.java
src/test/java/com/github/arburk/stockalert/application/config/: ApplicationConfigTest.java  StockAlertConfigTest.java
src/test/java/com/github/arburk/stockalert/application/domain/: SecurityTest.java  StockAlertDbTest.java
src/test/java/com/github/arburk/stockalert/application/domain/config/: PercentageConverterTest.java  SecurityConfigTest.java
src/test/java/com/github/arburk/stockalert/application/service/: SchedulerTest.java  StockServiceTest.java
src/test/java/com/github/arburk/stockalert/application/service/stock/: StockServiceIntegrationTest.java  StockServiceTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/notification/email/: EmailNotificationSenderIntegrationTest.java  EmailNotificationSenderTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/persistance/: AbstractPersistenceProviderTest.java  FileStorageTest.java  S3BucketStorageContainerTest.java  S3BucketStorageTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/persistance/google/drive/: GoogleDriveServiceTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/persistance/s3/: S3BucketStorageContainerTest.java  S3BucketStorageTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/provider/fcsapi/: ClientIntegrationTest.java  ClientTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/provider/fcsapi/dto/: SecurityMapperTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/provider/yahoo/: ClientIntegrationTest.java  ClientTest.java
src/test/java/com/github/arburk/stockalert/infrastructure/provider/yahoo/dto/: SecurityMapperTest.java
src/test/resources/: application-stock-service-int-test.yml  application-test.yml
src/test/resources/config/: config-test.json  integration-test-config.json
src/test/resources/rest-client/: extended-response.json  fcsapi.http  response_percentage_test.json  result-200-66.json  result-200-demo_api.json  result-200.json
src/test/resources/rest-client/yahoo/: chart-BALN.SW.json  chart-INGA.AS-percentage.json  chart-INGA.AS.json  chart-MMM.json  chart-NESN.SW.json  chart-ROG.SW.json
src/test/resources/storage/: expected-initial-result.json  expected-initial-result_0_1_3.json  expected-update-result.json  expected-update-result_sorted.json
src/test/resources/storage/google/: test-config.json
